<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="{$page_description|default:'Opis domyślny'}">
	<title>{$page_title|default:"Tytuł domyślny"}</title>
	<link rel="stylesheet" href="{$app_url}/css/style.css">	
    <script src="{$app_url}/js/jquery-1.12.4.min.js"></script>
    <link rel="stylesheet" href="{$app_url}/css/bootstrap.min.css">
    <link rel="stylesheet" href="{$app_url}/css/style.css">
    <script src="{$app_url}/js/bootstrap.js"></script>
</head>
<body>

<div class="header">
	<nav class="navbar navbar-inverse navbar-fixed-top" style="margin-bottom: 0;">

		<div class="container-fluid">

			<div class="navbar-header">

				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				</button>

				<a class="navbar-brand">Kalkulator Kredytowy | KB</a>

			</div>

			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">

				<ul class="nav navbar-nav navbar-right">

					{if (isset($chroniona)) }
						<li><a href="{$app_url}/app/calc.php"><span class="glyphicon glyphicon-ok-circle"></span> Powrót do kalkulatora</a></li>
					{/if}
					<li><a href="#app_content"><span class="glyphicon glyphicon-ok-circle"></span> Idź do formularza</a></li>
					<li><a href="#app_top"><span class="glyphicon glyphicon-ok-circle"></span> Idź do góry strony</a></li>


				</ul>

			</div>

		</div>

	</nav>
	<div class="splash-container" style="width:90%; margin: 2em auto; background-color: white; padding: 20px; margin-top: 40px;">
            
		<div class="splash">
			<h1 class="splash-head"><img src="{$app_url}/img/logo.jpg" style="width:30px; height: 30px;"> {$page_header|default:"Tytuł domyślny"}</h1>
			<p class="splash-subhead">
				{$page_description|default:"Opis domyślny"}
			</p>
		</div>
		
	</div>

</div>

<div class="content">
	{block name=content} Domyślna treść zawartości .... {/block}
</div>

<div class="footer" style="width:90%; margin: 2em auto; background-color: white; padding: 20px;">
	<p>
	{block name=footer} Domyślna treść stopki .... {/block}
	</p>
</div>

</body>
</html>